# technology-stack

./: README.md
technology.it.stack/: pom.xml
technology.it.stack/src/main/java/technology/it/stack/hessian/: HessianHello.java  HessianHelloInf.java
technology.it.stack/src/main/java/technology/it/stack/jms/customer/: Receiver.java
technology.it.stack/src/main/java/technology/it/stack/jms/producer/: Producer.java  VmProducer.java
technology.it.stack/src/main/java/technology/it/stack/mybatis/dto/: UserDto.java
technology.it.stack/src/main/java/technology/it/stack/mybatis/mapper/: UserMapper.java
technology.it.stack/src/main/java/technology/it/stack/spider/: SimpleSpider.java
technology.it.stack/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
technology.it.stack/src/test/java/com/jms/: JmsTestcase.java
